# HollowKnight.1028Randomizer

./: HollowKnight.1028Randomizer.csproj  HollowKnight.1028Randomizer.sln  ItemCallbacks.cs  LocationCallbacks.cs  ObjectCache.cs  QoL.cs  Randomization.cs  RandomizerMod.cs  SceneChanges.cs  ShopModifier.cs  YNDialogue.cs  items.json  locations.json  packages.config
Components/: BigItemPopup.cs
FsmStateActions/: CheckLocationObtained.cs  CollectItem.cs  ExecuteLambda.cs  RandomizerExecuteLambda.cs
Patches/: FlingObject.cs  GameManager.cs  Language.cs  PlayerData.cs  SaveGameData.cs  StartManager.cs
Properties/: AssemblyInfo.cs
RandoResources/: Items.cs  Locations.cs  Shops.cs
Serialized/: IReproduceable.cs  Item.cs  Location.cs  PlayerField.cs  SerializableDictionary.cs  SerializableIntDictionary.cs  SerializableStringDictionary.cs
Util/: CavasUtil.cs  DictionaryExtensions.cs  Fonts.cs  IEnumeratorExtensions.cs  Lang.cs  PlayMakerExtensions.cs  Ref.cs  SceneExtensions.cs  ShinyUtil.cs  Sprites.cs
XmlJsonConverter/: ConvertItems.cs  ConvertLocations.cs  Program.cs  XmlConverter.csproj  items.xml
XmlJsonConverter/Properties/: AssemblyInfo.cs
