<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Randomizer</RootNamespace>
    <AssemblyName>Randomizer</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyTitle>HK 1028 Randomizer</AssemblyTitle>
    <Product>HK 1028 Randomizer</Product>
    <Copyright>MIT</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Resources\Charms\1.png" />
    <None Remove="Resources\Charms\10.png" />
    <None Remove="Resources\Charms\11.png" />
    <None Remove="Resources\Charms\12.png" />
    <None Remove="Resources\Charms\13.png" />
    <None Remove="Resources\Charms\14.png" />
    <None Remove="Resources\Charms\15.png" />
    <None Remove="Resources\Charms\16.png" />
    <None Remove="Resources\Charms\17.png" />
    <None Remove="Resources\Charms\18.png" />
    <None Remove="Resources\Charms\19.png" />
    <None Remove="Resources\Charms\2.png" />
    <None Remove="Resources\Charms\20.png" />
    <None Remove="Resources\Charms\21.png" />
    <None Remove="Resources\Charms\22.png" />
    <None Remove="Resources\Charms\23.png" />
    <None Remove="Resources\Charms\23_G.png" />
    <None Remove="Resources\Charms\24.png" />
    <None Remove="Resources\Charms\24_G.png" />
    <None Remove="Resources\Charms\25.png" />
    <None Remove="Resources\Charms\25_G.png" />
    <None Remove="Resources\Charms\26.png" />
    <None Remove="Resources\Charms\27.png" />
    <None Remove="Resources\Charms\28.png" />
    <None Remove="Resources\Charms\29.png" />
    <None Remove="Resources\Charms\3.png" />
    <None Remove="Resources\Charms\30.png" />
    <None Remove="Resources\Charms\31.png" />
    <None Remove="Resources\Charms\32.png" />
    <None Remove="Resources\Charms\33.png" />
    <None Remove="Resources\Charms\34.png" />
    <None Remove="Resources\Charms\35.png" />
    <None Remove="Resources\Charms\36.png" />
    <None Remove="Resources\Charms\36_L.png" />
    <None Remove="Resources\Charms\36_R.png" />
    <None Remove="Resources\Charms\36_Void.png" />
    <None Remove="Resources\Charms\37.png" />
    <None Remove="Resources\Charms\38.png" />
    <None Remove="Resources\Charms\39.png" />
    <None Remove="Resources\Charms\4.png" />
    <None Remove="Resources\Charms\40.png" />
    <None Remove="Resources\Charms\5.png" />
    <None Remove="Resources\Charms\6.png" />
    <None Remove="Resources\Charms\7.png" />
    <None Remove="Resources\Charms\8.png" />
    <None Remove="Resources\Charms\9.png" />
    <None Remove="Resources\Items\CityKey.png" />
    <None Remove="Resources\Items\DreamNail1.png" />
    <None Remove="Resources\Items\DreamNail2.png" />
    <None Remove="Resources\Items\ElegantKey.png" />
    <None Remove="Resources\Items\KingsBrand.png" />
    <None Remove="Resources\Items\Lantern.png" />
    <None Remove="Resources\Items\LoveKey.png" />
    <None Remove="Resources\Items\MapQuill.png" />
    <None Remove="Resources\Items\PaleOre.png" />
    <None Remove="Resources\Items\RancidEgg.png" />
    <None Remove="Resources\Items\ShopkeepersKey.png" />
    <None Remove="Resources\Items\SimpleKey.png" />
    <None Remove="Resources\Items\TramPass.png" />
    <None Remove="Resources\NullTex.png" />
    <None Remove="Resources\Prompts\36_L.png" />
    <None Remove="Resources\Prompts\36_R.png" />
    <None Remove="Resources\Prompts\36_Void.png" />
    <None Remove="Resources\Prompts\CollectorsMap.png" />
    <None Remove="Resources\Prompts\CycloneSlash.png" />
    <None Remove="Resources\Prompts\Dash.png" />
    <None Remove="Resources\Prompts\DashSlash.png" />
    <None Remove="Resources\Prompts\Dream Gate.png" />
    <None Remove="Resources\Prompts\Dreamer.png" />
    <None Remove="Resources\Prompts\Dreamnail.png" />
    <None Remove="Resources\Prompts\Fireball1.png" />
    <None Remove="Resources\Prompts\Fireball2.png" />
    <None Remove="Resources\Prompts\Focus.png" />
    <None Remove="Resources\Prompts\Godfinder.png" />
    <None Remove="Resources\Prompts\GreatSlash.png" />
    <None Remove="Resources\Prompts\Herrah.png" />
    <None Remove="Resources\Prompts\Isma.png" />
    <None Remove="Resources\Prompts\Kingsbrand.png" />
    <None Remove="Resources\Prompts\Lurien.png" />
    <None Remove="Resources\Prompts\Monomon.png" />
    <None Remove="Resources\Prompts\Quake1.png" />
    <None Remove="Resources\Prompts\Quake2.png" />
    <None Remove="Resources\Prompts\Scream1.png" />
    <None Remove="Resources\Prompts\Scream2.png" />
    <None Remove="Resources\Prompts\Shadowdash.png" />
    <None Remove="Resources\Prompts\Superdash.png" />
    <None Remove="Resources\Prompts\Walljump.png" />
    <None Remove="Resources\Prompts\Wings.png" />
    <None Remove="Resources\Prompts\WorldSense.png" />
    <None Remove="Resources\ShopIcons\ArcaneEgg.png" />
    <None Remove="Resources\ShopIcons\CharmNotch.png" />
    <None Remove="Resources\ShopIcons\CityKey.png" />
    <None Remove="Resources\ShopIcons\CollectorsMap.png" />
    <None Remove="Resources\ShopIcons\CycloneSlash.png" />
    <None Remove="Resources\ShopIcons\Dash.png" />
    <None Remove="Resources\ShopIcons\DashSlash.png" />
    <None Remove="Resources\ShopIcons\Dreamnail.png" />
    <None Remove="Resources\ShopIcons\ElegantKey.png" />
    <None Remove="Resources\ShopIcons\Essence.png" />
    <None Remove="Resources\ShopIcons\Fireball1.png" />
    <None Remove="Resources\ShopIcons\Fireball2.png" />
    <None Remove="Resources\ShopIcons\Flame.png" />
    <None Remove="Resources\ShopIcons\Focus.png" />
    <None Remove="Resources\ShopIcons\Geo.png" />
    <None Remove="Resources\ShopIcons\Godfinder.png" />
    <None Remove="Resources\ShopIcons\GreatSlash.png" />
    <None Remove="Resources\ShopIcons\Grub.png" />
    <None Remove="Resources\ShopIcons\HallownestSeal.png" />
    <None Remove="Resources\ShopIcons\Isma.png" />
    <None Remove="Resources\ShopIcons\KingsBrand.png" />
    <None Remove="Resources\ShopIcons\KingsIdol.png" />
    <None Remove="Resources\ShopIcons\Lantern.png" />
    <None Remove="Resources\ShopIcons\Lifeblood.png" />
    <None Remove="Resources\ShopIcons\LoveKey.png" />
    <None Remove="Resources\ShopIcons\Map.png" />
    <None Remove="Resources\ShopIcons\MaskShard.png" />
    <None Remove="Resources\ShopIcons\PaleOre.png" />
    <None Remove="Resources\ShopIcons\Quake1.png" />
    <None Remove="Resources\ShopIcons\Quake2.png" />
    <None Remove="Resources\ShopIcons\Quill.png" />
    <None Remove="Resources\ShopIcons\RancidEgg.png" />
    <None Remove="Resources\ShopIcons\Scream1.png" />
    <None Remove="Resources\ShopIcons\Scream2.png" />
    <None Remove="Resources\ShopIcons\Shadowdash.png" />
    <None Remove="Resources\ShopIcons\ShopkeepersKey.png" />
    <None Remove="Resources\ShopIcons\SimpleKey.png" />
    <None Remove="Resources\ShopIcons\Soul.png" />
    <None Remove="Resources\ShopIcons\StagPin.png" />
    <None Remove="Resources\ShopIcons\Superdash.png" />
    <None Remove="Resources\ShopIcons\TramPass.png" />
    <None Remove="Resources\ShopIcons\VesselFragment.png" />
    <None Remove="Resources\ShopIcons\Walljump.png" />
    <None Remove="Resources\ShopIcons\WanderersJournal.png" />
    <None Remove="Resources\ShopIcons\Wings.png" />
    <None Remove="Resources\ShopIcons\WorldSense.png" />
    <None Remove="Resources\UI\egg.png" />
    <None Remove="Resources\UI\logo.png" />
    <None Remove="Resources\UI\logo2.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Charms\1.png" />
    <EmbeddedResource Include="Resources\Charms\10.png" />
    <EmbeddedResource Include="Resources\Charms\11.png" />
    <EmbeddedResource Include="Resources\Charms\12.png" />
    <EmbeddedResource Include="Resources\Charms\13.png" />
    <EmbeddedResource Include="Resources\Charms\14.png" />
    <EmbeddedResource Include="Resources\Charms\15.png" />
    <EmbeddedResource Include="Resources\Charms\16.png" />
    <EmbeddedResource Include="Resources\Charms\17.png" />
    <EmbeddedResource Include="Resources\Charms\18.png" />
    <EmbeddedResource Include="Resources\Charms\19.png" />
    <EmbeddedResource Include="Resources\Charms\2.png" />
    <EmbeddedResource Include="Resources\Charms\20.png" />
    <EmbeddedResource Include="Resources\Charms\21.png" />
    <EmbeddedResource Include="Resources\Charms\22.png" />
    <EmbeddedResource Include="Resources\Charms\23.png" />
    <EmbeddedResource Include="Resources\Charms\23_G.png" />
    <EmbeddedResource Include="Resources\Charms\24.png" />
    <EmbeddedResource Include="Resources\Charms\24_G.png" />
    <EmbeddedResource Include="Resources\Charms\25.png" />
    <EmbeddedResource Include="Resources\Charms\25_G.png" />
    <EmbeddedResource Include="Resources\Charms\26.png" />
    <EmbeddedResource Include="Resources\Charms\27.png" />
    <EmbeddedResource Include="Resources\Charms\28.png" />
    <EmbeddedResource Include="Resources\Charms\29.png" />
    <EmbeddedResource Include="Resources\Charms\3.png" />
    <EmbeddedResource Include="Resources\Charms\30.png" />
    <EmbeddedResource Include="Resources\Charms\31.png" />
    <EmbeddedResource Include="Resources\Charms\32.png" />
    <EmbeddedResource Include="Resources\Charms\33.png" />
    <EmbeddedResource Include="Resources\Charms\34.png" />
    <EmbeddedResource Include="Resources\Charms\35.png" />
    <EmbeddedResource Include="Resources\Charms\36.png" />
    <EmbeddedResource Include="Resources\Charms\36_L.png" />
    <EmbeddedResource Include="Resources\Charms\36_R.png" />
    <EmbeddedResource Include="Resources\Charms\36_Void.png" />
    <EmbeddedResource Include="Resources\Charms\37.png" />
    <EmbeddedResource Include="Resources\Charms\38.png" />
    <EmbeddedResource Include="Resources\Charms\39.png" />
    <EmbeddedResource Include="Resources\Charms\4.png" />
    <EmbeddedResource Include="Resources\Charms\40.png" />
    <EmbeddedResource Include="Resources\Charms\5.png" />
    <EmbeddedResource Include="Resources\Charms\6.png" />
    <EmbeddedResource Include="Resources\Charms\7.png" />
    <EmbeddedResource Include="Resources\Charms\8.png" />
    <EmbeddedResource Include="Resources\Charms\9.png" />
    <EmbeddedResource Include="Resources\Items\CityKey.png" />
    <EmbeddedResource Include="Resources\Items\DreamNail1.png" />
    <EmbeddedResource Include="Resources\Items\DreamNail2.png" />
    <EmbeddedResource Include="Resources\Items\ElegantKey.png" />
    <EmbeddedResource Include="Resources\Items\KingsBrand.png" />
    <EmbeddedResource Include="Resources\Items\Lantern.png" />
    <EmbeddedResource Include="Resources\Items\LoveKey.png" />
    <EmbeddedResource Include="Resources\Items\MapQuill.png" />
    <EmbeddedResource Include="Resources\Items\PaleOre.png" />
    <EmbeddedResource Include="Resources\Items\RancidEgg.png" />
    <EmbeddedResource Include="Resources\Items\ShopkeepersKey.png" />
    <EmbeddedResource Include="Resources\Items\SimpleKey.png" />
    <EmbeddedResource Include="Resources\Items\TramPass.png" />
    <EmbeddedResource Include="Resources\NullTex.png" />
    <EmbeddedResource Include="Resources\Prompts\36_L.png" />
    <EmbeddedResource Include="Resources\Prompts\36_R.png" />
    <EmbeddedResource Include="Resources\Prompts\36_Void.png" />
    <EmbeddedResource Include="Resources\Prompts\CollectorsMap.png" />
    <EmbeddedResource Include="Resources\Prompts\CycloneSlash.png" />
    <EmbeddedResource Include="Resources\Prompts\Dash.png" />
    <EmbeddedResource Include="Resources\Prompts\DashSlash.png" />
    <EmbeddedResource Include="Resources\Prompts\Dream Gate.png" />
    <EmbeddedResource Include="Resources\Prompts\Dreamer.png" />
    <EmbeddedResource Include="Resources\Prompts\Dreamnail.png" />
    <EmbeddedResource Include="Resources\Prompts\Fireball1.png" />
    <EmbeddedResource Include="Resources\Prompts\Fireball2.png" />
    <EmbeddedResource Include="Resources\Prompts\Focus.png" />
    <EmbeddedResource Include="Resources\Prompts\Godfinder.png" />
    <EmbeddedResource Include="Resources\Prompts\GreatSlash.png" />
    <EmbeddedResource Include="Resources\Prompts\Herrah.png" />
    <EmbeddedResource Include="Resources\Prompts\Isma.png" />
    <EmbeddedResource Include="Resources\Prompts\Kingsbrand.png" />
    <EmbeddedResource Include="Resources\Prompts\Lurien.png" />
    <EmbeddedResource Include="Resources\Prompts\Monomon.png" />
    <EmbeddedResource Include="Resources\Prompts\Quake1.png" />
    <EmbeddedResource Include="Resources\Prompts\Quake2.png" />
    <EmbeddedResource Include="Resources\Prompts\Scream1.png" />
    <EmbeddedResource Include="Resources\Prompts\Scream2.png" />
    <EmbeddedResource Include="Resources\Prompts\Shadowdash.png" />
    <EmbeddedResource Include="Resources\Prompts\Superdash.png" />
    <EmbeddedResource Include="Resources\Prompts\Walljump.png" />
    <EmbeddedResource Include="Resources\Prompts\Wings.png" />
    <EmbeddedResource Include="Resources\Prompts\WorldSense.png" />
    <EmbeddedResource Include="Resources\ShopIcons\ArcaneEgg.png" />
    <EmbeddedResource Include="Resources\ShopIcons\CharmNotch.png" />
    <EmbeddedResource Include="Resources\ShopIcons\CityKey.png" />
    <EmbeddedResource Include="Resources\ShopIcons\CollectorsMap.png" />
    <EmbeddedResource Include="Resources\ShopIcons\CycloneSlash.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Dash.png" />
    <EmbeddedResource Include="Resources\ShopIcons\DashSlash.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Dreamnail.png" />
    <EmbeddedResource Include="Resources\ShopIcons\ElegantKey.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Essence.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Fireball1.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Fireball2.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Flame.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Focus.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Geo.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Godfinder.png" />
    <EmbeddedResource Include="Resources\ShopIcons\GreatSlash.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Grub.png" />
    <EmbeddedResource Include="Resources\ShopIcons\HallownestSeal.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Isma.png" />
    <EmbeddedResource Include="Resources\ShopIcons\KingsBrand.png" />
    <EmbeddedResource Include="Resources\ShopIcons\KingsIdol.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Lantern.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Lifeblood.png" />
    <EmbeddedResource Include="Resources\ShopIcons\LoveKey.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Map.png" />
    <EmbeddedResource Include="Resources\ShopIcons\MaskShard.png" />
    <EmbeddedResource Include="Resources\ShopIcons\PaleOre.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Quake1.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Quake2.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Quill.png" />
    <EmbeddedResource Include="Resources\ShopIcons\RancidEgg.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Scream1.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Scream2.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Shadowdash.png" />
    <EmbeddedResource Include="Resources\ShopIcons\ShopkeepersKey.png" />
    <EmbeddedResource Include="Resources\ShopIcons\SimpleKey.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Soul.png" />
    <EmbeddedResource Include="Resources\ShopIcons\StagPin.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Superdash.png" />
    <EmbeddedResource Include="Resources\ShopIcons\TramPass.png" />
    <EmbeddedResource Include="Resources\ShopIcons\VesselFragment.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Walljump.png" />
    <EmbeddedResource Include="Resources\ShopIcons\WanderersJournal.png" />
    <EmbeddedResource Include="Resources\ShopIcons\Wings.png" />
    <EmbeddedResource Include="Resources\ShopIcons\WorldSense.png" />
    <EmbeddedResource Include="Resources\UI\egg.png" />
    <EmbeddedResource Include="Resources\UI\logo.png" />
    <EmbeddedResource Include="Resources\UI\logo2.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\References1028\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>..\..\References1028\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\References1028\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>